<!DOCTYPE html>
<html>
<!-- ===================================== START HEADER ===================================== -->
<head>
<title>Parc animalier des Angles</title>
<meta charset="UTF-8">
<meta name="description" content="Parc animalier Les Angles, les animaux sauvages dans leur espace naturel" />
<meta name="keywords" content="faune des pyrénées, flore des pyrénées, animaux sauvages pyrénées, parc animalier" />
<link rel="shortcut icon" href="parc-animalier/contenu/images/ParcAnimIcone.png" media="all" />						<!-- ICON -->
<link rel="stylesheet" type="text/css" href="parc-animalier/css/kickstart.css" media="all" />						<!-- KICKSTART -->
<link rel="stylesheet" type="text/css" href="parc-animalier/style.css" media="all" />									<!-- CUSTOM STYLES -->
<link rel="stylesheet" type="text/css" href="parc-animalier/style_custo.css" media="screen" />                 <!-- CUSTOM STYLES -->
<link rel="stylesheet" type="text/css" href="parc-animalier/style_custo_mobile.css" media="screen and (max-width: 700px)" > 	<!-- CUSTOM STYLES -->
<link rel="stylesheet" type="text/css" href="parc-animalier/style_custo_print.css" media="print" />            <!-- CUSTOM STYLES -->
</head>
<!-- ===================================== END HEADER ===================================== -->
	<body>
		<div id="wrap_accueil" class="clearfix">
			<a href="http://parc-animalier.faune-pyreneenne.fr/index.php">
			<div id="sub-header">
					<!-- Slideshow -->
					<ul class="slideshow" width="800" height="600">
						<li><img alt="Parc animalier des Angles Isard" src="parc-animalier/contenu/images/ParcAnim00_800_600_optim.jpg" width="800" height="600" /></li>
						<li><img alt="Parc animalier des Angles Loup" src="parc-animalier/contenu/images/ParcAnim01_800_600_optim.jpg" width="800" height="600" /></li>
						<li><img alt="Parc animalier des Angles Ours" src="parc-animalier/contenu/images/ParcAnim02_800_600_optim.jpg" width="800" height="600" /></li>
					</ul>
			</div>	
			<div id="sub-header-index-html">
				<!-- Image for printable version -->
				<img alt="Parc animalier des Angles logo" src="parc-animalier/contenu/images/ParcAnim00_800_600_optim.jpg" width="800" height="600" />			
			</div>
			<div id="sub-header-index-mobile">
				<!-- Image for mobile version -->
				<img alt="Parc animalier des Angles logo" src="parc-animalier/contenu/images/ParcAnim00_590_350_optim.jpg" />			
			</div>						
			</a>
			<div class="center">
				<h6><a href="http://parc-animalier.faune-pyreneenne.fr/index.php">[Entrer sur le site]</a> - <a href="http://parc-animalier.faune-pyreneenne.fr/index.php?page=park_home&langue=en">[Clic to visit]</a></h6>
				<h5>Parc animalier Les Angles, les animaux sauvages dans leur espace naturel</h5>   
    			<em>Le pla del mir, BP 10, 66210 Les Angles, France, +33.4.68.04.17.20 - <a href="http://parc-animalier.faune-pyreneenne.fr/index.php?page=contact_parc&langue=fr">Contacter nous</a> - <a href="http://parc-animalier.faune-pyreneenne.fr/index.php?page=park_contact&langue=en">Contact us</a></em>
			</div>
		</div>
<!-- ===================================== START FOOTER ===================================== -->
<div class="clear"></div>
<div id="footer">&copy; Copyright - Parc Animalier Les Angles.</div>
<!-- ===================================== END FOOTER ===================================== -->
</div>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script type="text/javascript" src="parc-animalier/js/prettify.js"></script>                                   <!-- PRETTIFY -->
<script type="text/javascript" src="parc-animalier/js/kickstart.js"></script>  
<script type="text/javascript" src="parc-animalier/js/stats.js"></script>  
</html>
